# The UI

The set of DOM APIs for manipulating the rendered UI.

Modules in this set can be imported individually or collectively.

```javascript
// Import all modules
import * as UI from '@webqit/play-ui/src/ui/index.js';
let offsetTo = UI.offsetTo;

// Import a module
import offsetTo from '@webqit/play-ui/src/ui/poffsetTolay.js';
```

## API
+ [`UI/coordsAtRect()`](coordsatrect)
+ [`UI/offsets()`](offsets)
+ [`UI/offsetTo()`](offsetto)
+ [`UI/positioningOffsets()`](positioningoffsets)
+ [`UI/rect()`](rect)
+ [`UI/rectAtOffsets()`](rectatoffsets)
+ [`UI/scrollParent()`](scrollparent)
+ [`UI/scrolls()`](scrolls)
+ [`UI/scrollTo()`](scrollto)
+ [`UI/size()`](size)
+ [`UI/translateTo()`](translateto)
+ [`UI/resizeCallback()`](resizecallback)
+ [UI/ProximityObserver](ProximityObserver
